



.card {
    width: 450px;
    height: 530px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  

 
 
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 8s linear infinite;
    transition: all 0.3s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    inset: 5px;
    border-radius: 15px;
  }  

  .div{
  z-index: 1;
    background-color: #d7e0eb;
    height:95%;
    width:95%;
    border-radius:10px;
    display: block;
    text-align: center
  }

  .boton{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin:20px;
    height:70%;
 
    
  }

  .element{
    display: flex;
    justify-content:center;
    width:270px;
  }
 

  .h1{
    color: rgb(0, 0, 0);
  }

  .img{
    background-color: none;
    height:40px;
    width:40px;
    display:flex;
    justify-content: center;
    margin: 10px;
    
  }

  .musi{
    width:30px;
    height:30px;
    text-decoration: overline;

  }

  @media screen  and (max-width: 450px) {
    .card {
      width: 250px;
      height:420px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img{
      background-color: none;
      height:30px;
      width:30px;
     position: absolute;
     bottom: 0;
     
      
    }

    .element{
      width:150px;
    }
  }

  